<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/rectangle_listen_affirmation"
        android:layout_width="345dp"
        android:layout_height="135dp"
        android:background="@drawable/rectangle_listen_affirmation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:clickable="true"/>

    <TextView
        android:id="@+id/affirmationText"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="Affirmation"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/start"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="43dp"
        app:layout_constraintStart_toStartOf="@id/rectangle_listen_affirmation"
        app:layout_constraintTop_toTopOf="@id/rectangle_listen_affirmation"
        app:layout_constraintEnd_toEndOf="@id/rectangle_listen_affirmation"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_listen_affirmation"/>

    <View
        android:id="@+id/rectangle_listen_calm"
        android:layout_width="345dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_listen_nature"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_listen_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_listen_affirmation"
        android:clickable="true"/>

    <TextView
        android:id="@+id/calmText"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="Calm"
        android:textAppearance="@style/start"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_listen_calm"
        app:layout_constraintEnd_toEndOf="@id/rectangle_listen_calm"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="@id/rectangle_listen_calm"
        app:layout_constraintTop_toTopOf="@id/rectangle_listen_calm"
        app:layout_constraintVertical_bias="0.705" />

    <View
        android:id="@+id/rectangle_listen_color"
        android:layout_width="345dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_listen_color"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_listen_nature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangle_listen_calm"
        android:clickable="true"/>

    <TextView
        android:id="@+id/colorText"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="Color"
        android:textAppearance="@style/start"
        android:textColor="#8A65C7"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_listen_color"
        app:layout_constraintEnd_toEndOf="@id/rectangle_listen_color"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="@id/rectangle_listen_color"
        app:layout_constraintTop_toTopOf="@id/rectangle_listen_color"
        app:layout_constraintVertical_bias="0.221" />

    <View
        android:id="@+id/rectangle_listen_nature"
        android:layout_width="345dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_listen_calm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        android:clickable="true"/>

    <TextView
        android:id="@+id/natureText"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="Nature"
        android:textAppearance="@style/start"
        android:textColor="#025A3B"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_listen_nature"
        app:layout_constraintEnd_toEndOf="@id/rectangle_listen_nature"
        app:layout_constraintStart_toStartOf="@id/rectangle_listen_nature"
        app:layout_constraintTop_toTopOf="@id/rectangle_listen_nature"
        app:layout_constraintVertical_bias="0.252" />

    <View
        android:id="@+id/wavy_affirmation"
        android:layout_width="345dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/wavy_affirmation"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_listen_affirmation"
        app:layout_constraintEnd_toEndOf="@id/rectangle_listen_affirmation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/rectangle_listen_affirmation"
        app:layout_constraintTop_toTopOf="@id/rectangle_listen_affirmation"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/wavy_color"
        android:layout_width="345dp"
        android:layout_height="83dp"
        android:background="@drawable/wavy_color"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_listen_color"
        app:layout_constraintEnd_toEndOf="@id/rectangle_listen_color"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/rectangle_listen_color"
        app:layout_constraintTop_toTopOf="@id/rectangle_listen_color"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/wavy_calm"
        android:layout_width="345dp"
        android:layout_height="83dp"
        android:background="@drawable/wavy_calm"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_listen_calm"
        app:layout_constraintEnd_toEndOf="@id/rectangle_listen_calm"
        app:layout_constraintStart_toStartOf="@id/rectangle_listen_calm"
        app:layout_constraintTop_toTopOf="@id/rectangle_listen_calm"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/wavy_nature"
        android:layout_width="345dp"
        android:layout_height="83dp"
        android:background="@drawable/wavy_nature"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_listen_nature"
        app:layout_constraintEnd_toEndOf="@id/rectangle_listen_nature"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/rectangle_listen_nature"
        app:layout_constraintTop_toTopOf="@id/rectangle_listen_nature"
        app:layout_constraintVertical_bias="0.865" />


</androidx.constraintlayout.widget.ConstraintLayout>