<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_lar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToOutline="true" >

    <TextView
        android:id="@+id/settings"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="218dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="@string/settings"
        android:textAppearance="@style/settings"
        android:gravity="top"
        />




    <TextView
        android:id="@+id/account"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="172dp"
        android:text="@string/account"
        android:textAppearance="@style/account"
        android:gravity="top"
        />


    <TextView
        android:id="@+id/logout"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="230dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="723dp"
        android:text="@string/logout"
        android:textAppearance="@style/logout"
        android:gravity="top"
        />


    <TextView
        android:id="@+id/unwind_prem"
        android:layout_width="259dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="313dp"
        android:text="@string/unwind_prem"
        android:textAppearance="@style/unwind_prem"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/privacy"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="454dp"
        android:text="@string/privacy"
        android:textAppearance="@style/privacy"
        android:gravity="top"
        />


<!--    <View-->
<!--        android:id="@+id/line_2"-->
<!--        android:layout_width="305dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="28dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="221dp"-->
<!--        android:background="@drawable/line_2"-->
<!--        />-->

<!--&lt;!&ndash;    &lt;!&ndash; drawable/line_2.xml &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <vector&ndash;&gt;-->
<!--&lt;!&ndash;        xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;        xmlns:aapt="http://schemas.android.com/aapt"&ndash;&gt;-->
<!--&lt;!&ndash;        android:width="306dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:viewportWidth="306"&ndash;&gt;-->
<!--&lt;!&ndash;        android:viewportHeight="1"&ndash;&gt;-->
<!--&lt;!&ndash;        >&ndash;&gt;-->
<!--&lt;!&ndash;        <group>&ndash;&gt;-->
<!--&lt;!&ndash;            <clip-path&ndash;&gt;-->
<!--&lt;!&ndash;                android:pathData="M0.5 0.5H305.502H0.5Z"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--&lt;!&ndash;        </group>&ndash;&gt;-->
<!--&lt;!&ndash;        <path&ndash;&gt;-->
<!--&lt;!&ndash;            android:pathData="M0.5 0.5H305.502H0.5Z"&ndash;&gt;-->
<!--&lt;!&ndash;            android:strokeWidth="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:strokeColor="#3D000000"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
<!--&lt;!&ndash;    </vector>&ndash;&gt;-->


<!--&lt;!&ndash;    <View&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/line_3"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="305dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignParentLeft="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginLeft="28dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignParentTop="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="510dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/line_3"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--&lt;!&ndash;    &lt;!&ndash; drawable/line_3.xml &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <vector&ndash;&gt;-->
<!--&lt;!&ndash;        xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;        xmlns:aapt="http://schemas.android.com/aapt"&ndash;&gt;-->
<!--&lt;!&ndash;        android:width="306dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:viewportWidth="306"&ndash;&gt;-->
<!--&lt;!&ndash;        android:viewportHeight="1"&ndash;&gt;-->
<!--&lt;!&ndash;        >&ndash;&gt;-->
<!--&lt;!&ndash;        <group>&ndash;&gt;-->
<!--&lt;!&ndash;            <clip-path&ndash;&gt;-->
<!--&lt;!&ndash;                android:pathData="M0.5 0.5H305.502H0.5Z"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--&lt;!&ndash;        </group>&ndash;&gt;-->
<!--&lt;!&ndash;        <path&ndash;&gt;-->
<!--&lt;!&ndash;            android:pathData="M0.5 0.5H305.502H0.5Z"&ndash;&gt;-->
<!--&lt;!&ndash;            android:strokeWidth="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:strokeColor="#3D000000"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
<!--&lt;!&ndash;    </vector>&ndash;&gt;-->


<!--&lt;!&ndash;    <View&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/line_4"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="305dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignParentLeft="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginLeft="28dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignParentTop="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="372dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/line_4"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--&lt;!&ndash;    &lt;!&ndash; drawable/line_4.xml &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <vector&ndash;&gt;-->
<!--&lt;!&ndash;        xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;        xmlns:aapt="http://schemas.android.com/aapt"&ndash;&gt;-->
<!--&lt;!&ndash;        android:width="306dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:viewportWidth="306"&ndash;&gt;-->
<!--&lt;!&ndash;        android:viewportHeight="1"&ndash;&gt;-->
<!--&lt;!&ndash;        >&ndash;&gt;-->
<!--&lt;!&ndash;        <group>&ndash;&gt;-->
<!--&lt;!&ndash;            <clip-path&ndash;&gt;-->
<!--&lt;!&ndash;                android:pathData="M0.5 0.5H305.502H0.5Z"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--&lt;!&ndash;        </group>&ndash;&gt;-->
<!--&lt;!&ndash;        <path&ndash;&gt;-->
<!--&lt;!&ndash;            android:pathData="M0.5 0.5H305.502H0.5Z"&ndash;&gt;-->
<!--&lt;!&ndash;            android:strokeWidth="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:strokeColor="#3D000000"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
<!--&lt;!&ndash;    </vector>&ndash;&gt;-->


<!--&lt;!&ndash;    <View&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/primary"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="38dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="18dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="#000000"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->



<!--&lt;!&ndash;    <View&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/primary"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="#D9000000"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->
</RelativeLayout>



